<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,1129,732,1.1,0,10>
  <Grid=10,10,0>
  <DataSet=w3d4scematicdia.dat>
  <DataDisplay=w3d4scematicdia.sch>
  <OpenDisplay=1>
  <Script=w3d4scematicdia.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 100 275 290 205 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"gain" #0000ff 0 3 0 0 0>
	  <Mkr 1e+10 61 -135 3 0 0>
	  <Mkr 1e+10 172 -87 3 0 0>
  </Rect>
  <Rect 140 530 240 160 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"phase" #0000ff 0 3 0 0 0>
	  <Mkr 4.5772e+07 61 -95 3 0 0>
  </Rect>
  <Tab 522 370 547 310 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"gm" #0000ff 0 3 1 0 0>
	<"ugb" #0000ff 0 3 1 0 0>
	<"r" #0000ff 0 3 1 0 0>
	<"pm" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
